<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Hanni</title>

    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/libs/fullpage.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<!-- HEADER -->
		<header class="js-header">
			<div class="inner">
				<div class="header-ct">
					<h1 class="logo">
            <a href="#none"><img src="" alt="Hanni"></a>
					</h1>
          <div class="gnb">
            <ul class="gnb-list">
              <li class="gnb-item is-active">
                <a href="#none" class="txt-link">회사소개</a>
              </li>
              <li class="gnb-item">
                <a href="#none" class="txt-link">스토어 소개</a>
              </li>
              <li class="gnb-item">
                <a href="#none" class="txt-link">고객지원</a>
              </li>
            </ul>
          </div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- CONTAINER -->
		<main id="container" class="container">
      <section class="sec1">
        <h2>Section 1</h2>
        <div class="object">
					<div class="object-inner">
						<img src="img/circle06.png" class="circle circle6" alt="">
            <img src="img/circle05.png" class="circle circle5" alt="">
            <img src="img/circle04.png" class="circle circle4" alt="">
            <img src="img/circle03.png" class="circle circle3" alt="">
            <img src="img/circle02.png" class="circle circle2" alt="">
            <img src="img/circle01.png" class="circle circle1" alt="">
					</div>
				</div>
      </section>
      <section class="sec2">
        <div class="inner">
          <div class="sec-top">
            <div class="text-box">
              <strong class="text-tit">계획적으로 이용하는 우리 금융서비스</strong>
              <span class="text-desc">단 한번의 조회로 내게 꼭 필요한 대출상품 신청</span>
              <a href="#none" class="btn-link">스탁론</a>
            </div>
            <div class="img-box">
              <img class="ob-main" src="img/sec2_deco_img01.png" alt="">
              <img class="ob3" src="img/sec2_deco_img04.png" alt="">
              <img class="ob1" src="img/sec2_deco_img02.png" alt="">
              <span class="show">
                <img class="ob2" src="img/sec2_deco_img03.png" alt="">
              </span>
            </div>
          </div>
          <div class="sec-bottom">
            <div class="swiper swiper-product">
              <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href="#none"></a></li>
                <li class="swiper-slide"><a href="#none"></a></li>
                <li class="swiper-slide"><a href="#none"></a></li>
                <li class="swiper-slide"><a href="#none"></a></li>
                <li class="swiper-slide"><a href="#none"></a></li>
                <li class="swiper-slide"><a href="#none"></a></li>
              </ul>
              <div class="swiper-navigation">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec3">
        <div class="sec-top">
          <div class="inner">
            <div class="sec-top-content">
              <div class="text-box">
                <strong class="text-tit">오늘의 혁신으로 내일의 가치를 만드는</strong>
                <span class="text-desc">고객 마음속 첫번째 저축은행, 우리금융저축은행</span>
                <a href="#none" class="btn-link">은행소개</a>
              </div>
              <div class="img-box">
                <img src="img/sec3_deco_img01.png" alt="">
                <div class="graph-box show">
                  <img src="img/sec3_deco_graph01.png" alt="">
                  <img src="img/sec3_deco_graph02.png" alt="">
                  <img src="img/sec3_deco_graph03.png" alt="">
                  <img src="img/sec3_deco_graph04.png" alt="">
                  <img src="img/sec3_deco_graph05.png" alt="">
                  <img src="img/sec3_deco_graph06.png" alt="">
                  <img src="img/sec3_deco_graph07.png" alt="">
                  <img src="img/sec3_deco_graph08.png" alt="">
                  <img src="img/sec3_deco_graph09.png" alt="">
                </div>
                <img class="ob1" src="img/sec3_deco_img02.png" alt="">
                <div class="ob2">
                  <span class="show"><img src="img/sec3_deco_img03.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sec-middle">
          <div class="inner">
            <div class="sec-middle-content">
              <div class="item">
                <strong>ESG 원칙/정책</strong>
                <span>사회적 책임과 장기적인 지속 가능성을 생각합니다.</span>
              </div>
              <div class="item">
                <strong>경영공시</strong>
                <span>고객의 자산을 안전하게 관리하는 정도경영을 실천합니다.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="sec-bottom">
          <div class="inner">
            <ul class="sec-bottom-content">
              <li class="item">
                <a href="#none">
                  <span class="image"></span>
                  <span class="text">CEO 인사말</span>
                </a>
              </li>
              <li class="item">
                <a href="#none">
                  <span class="image"></span>
                  <span class="text">비전/가치체계</span>
                </a>
              </li>
              <li class="item">
                <a href="#none">
                  <span class="image"></span>
                  <span class="text">사회책임금융</span>
                </a>
              </li>
              <li class="item">
                <a href="#none">
                  <span class="image"></span>
                  <span class="text">채용정보</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="sec4">
        <div class="inner">
          <div class="sec-content">
            <div class="item item1 shwo">
              <div class="text-box">
                <strong class="text-tit">고객 곁에서 늘 함께하는 저축은행</strong>
                <span class="text-desc">영업점 및 고객센터 안내</span>
              </div>
              <img src="img/sec4_box1_img.png" alt="">
            </div>
            <div class="item item2 shwo">
              <ul class="part-list">
                <li class="part-item">
                  <a href="#none" class="text-link">
                    <strong>영업부</strong>
                    <p>충청북도 청주시</p>
                  </a>
                </li>
                <li class="part-item">
                  <a href="#none" class="text-link">
                    <strong>강남금융센터</strong>
                    <p>테헤란로 301</p>
                  </a>
                </li>
                <li class="part-item">
                  <a href="#none" class="text-link">
                    <strong>을지로입구역지점</strong>
                    <p>서울특별시 중구</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="item item3 shwo">
              <div class="service-info">
                <strong>객센터 <span>(평일:09:00~18:00)</span></strong>
                <span>1599-0038</span>
                <p>
                  <span>예금상품 상담 : 1599-0776</span>
                  <span>추가대출 상담 : 1599-0006</span>
                </p>
              </div>
            </div>
            <div class="item item4 shwo">
              <div class="notice-info">
                <strong class="tit">공지사항</strong>
                <ul class="notice-list">
                  <li class="notice-item">
                    <a href="#none" class="text-link">
                      <p>수신금리 변경의 건(2023.11.27. 시행)</p>
                      <span>2023-11-24</span>
                    </a>
                  </li>
                  <li class="notice-item">
                    <a href="#none" class="text-link">
                      <p>이용약관 개정 및 시행의 건(2023.12.22. 시행)</p>
                      <span>2023-11-24</span>
                    </a>
                  </li>
                  <li class="notice-item">
                    <a href="#none" class="text-link">
                      <p>신규 상품 출시 안내의 건(2023.11.22. 시행)</p>
                      <span>2023-11-24</span>
                    </a>
                  </li>
                  <li class="notice-item">
                    <a href="#none" class="text-link">
                      <p>11월 16일 (목) 대학수학능력시험 시행일 우리금융저축은행 영업시간 변경 안내</p>
                      <span>2023-11-24</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec5">
        <div class="inner">
          <div class="swiper swiper-technology">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="swiper-slide-inner">
                  <div class="text-area">
                    <h3 class="text-title">최적화된 믹싱 공정</h3>
                    <p class="text-desc">
                      <span class="text js-data-timeline">2차전지 제조공정에서 가장 첫 공정인 믹싱공정</span>
                      <span class="text js-data-timeline">2차전지의 첫걸음 티에스아이가 함께합니다.</span>
                    </p>
                    <a href="#none" class="btn-view">VIEW MORE</a>
                  </div>
                  <div class="image-area">
                    <img src="img/sec-technology-image1.jpg" alt="">
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="swiper-slide-inner">
                  <div class="text-area">
                    <h3 class="text-title">2차전지 제조공정</h3>
                    <p class="text-desc">
                      <span class="text js-data-timeline">최초공정인 믹싱은 배터리 품질이나 안정성에</span>
                      <span class="text js-data-timeline">가장 중요한 영향을 미치는 요소중에 하나입니다.</span>
                    </p>
                    <a href="#none" class="btn-view">VIEW MORE</a>
                  </div>
                  <div class="image-area">
                    <img src="img/sec-technology-image2.jpg" alt="">
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="swiper-slide-inner">
                  <div class="text-area">
                    <h3 class="text-title">독보적인 믹싱기술</h3>
                    <p class="text-desc">
                      <span class="text js-data-timeline">티에스아이는 2차전지 제조공정 중 믹싱 공정의</span>
                      <span class="text js-data-timeline">토탈 솔루션을 제공합니다.</span>
                    </p>
                    <a href="#none" class="btn-view">VIEW MORE</a>
                  </div>
                  <div class="image-area">
                    <img src="img/sec-technology-image3.jpg" alt="">
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="swiper-slide-inner">
                  <div class="text-area">
                    <h3 class="text-title">믹싱장비 제조공정</h3>
                    <p class="text-desc">
                      <span class="text js-data-timeline" data-timeline="on">1. 분체 Mixer에 공급</span>
                      <span class="text js-data-timeline" data-timeline>2. Mixing 선분산 공정</span>
                      <span class="text js-data-timeline" data-timeline>3. Mixing 슬러리를 생산하는 공정</span>
                      <span class="text js-data-timeline" data-timeline>4. 코딩 공정으로 이송하는 공정</span>
                    </p>
                    <a href="#none" class="btn-view">VIEW MORE</a>
                  </div>
                  <div class="image-area media-area">
                    <video id="media" class="js-media" src="img/media.mp4" controls="" muted=""></video>
                  </div>
                </div>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
		</main>
		<!-- END CONTAINER -->

    <footer></footer>
	</div>

  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/swiper-bundle.min.js"></script>
  <script src="js/libs/fullpage.min.js"></script>
  <script src="js/app/common.js"></script>

</body>
</html>